<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <filter>
        <filter-name>UrlRewriteFilter</filter-name>
        <filter-class>servlet.UrlRewriteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>UrlRewriteFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>userIndex</servlet-name>
        <servlet-class>servlet.userIndex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleDelete</servlet-name>
        <servlet-class>servlet.ArticleDelete</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleEdit</servlet-name>
        <servlet-class>servlet.ArticleEdit</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleIndex</servlet-name>
        <servlet-class>servlet.ArticleIndex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleNew</servlet-name>
        <servlet-class>servlet.ArticleNew</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ArticleUpdate</servlet-name>
        <servlet-class>servlet.ArticleUpdate</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>provinceIndex</servlet-name>
        <servlet-class>servlet.provinceIndex</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>provinceSession</servlet-name>
        <servlet-class>servlet.provinceSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>provinceSearch</servlet-name>
        <servlet-class>servlet.provinceSearch</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>provinceDelete</servlet-name>
        <servlet-class>servlet.provinceDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userIndex</servlet-name>
        <url-pattern>/userIndex</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>userDelete</servlet-name>
        <servlet-class>servlet.userDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userDelete</servlet-name>
        <url-pattern>/userDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleDelete</servlet-name>
        <url-pattern>/ArticleDelete</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleEdit</servlet-name>
        <url-pattern>/ArticleEdit</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleIndex</servlet-name>
        <url-pattern>/ArticleIndex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleNew</servlet-name>
        <url-pattern>/ArticleNew</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ArticleUpdate</servlet-name>
        <url-pattern>/ArticleUpdate</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>provinceIndex</servlet-name>
        <url-pattern>/provinceIndex</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>provinceSession</servlet-name>
        <url-pattern>/provinceSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>provinceSearch</servlet-name>
        <url-pattern>/provinceSearch</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>provinceDelete</servlet-name>
        <url-pattern>/provinceDelete</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
